#config network
NEXT_PUBLIC_NETWORK_ID="0x61"
NEXT_PUBLIC_PROJECT_ID="42bc8af9b7351a0df8cf4e8492b6a714"
NEXT_PUBLIC_CHAIN_ID=281123
NEXT_PUBLIC_INCLUDE_TESTNET=true


#contract address
NEXT_PUBLIC_ROUTER_CONTRACT_ADDRESS="0x5271979ce62d68FBC2b45144A7E160E12faA19ba"
NEXT_PUBLIC_CREATE_TOKEN_CONTRACT_ADDRESS="0x09C95fC0304ACC9b4A148914D8Ab577dF60EB068"
NEXT_PUBLIC_TOKEN_BUY_SELL_MEME="0xcfCd46d9a339B678D6B96069ec20aE194017b4De"

#subgraph
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://graph-http-parthenon.athenescan.io/subgraphs/name/athene-meme-test/facet-subgraph
NEXT_PUBLIC_NETWORK_TOKEN_SCAN=https://parthenon.athenescan.io/api/v2/tokens


# api domain BE
NEXT_PUBLIC_PUBLICAPI_KEY=https://meme-staging.athenescan.com/api/v1.0